ATLAS_URI=mongodb+srv://alina:ratemy23@cluster0.jl4uyby.mongodb.net/
PORT=5000
AUTH0_CLIENT_ID=n2zffv7CnIcou2I45a0qulVHvrHOZ0zm
AUTH0_DOMAIN=ratemy.us.auth0.com
AUTH0_CLIENT_SECRET=sKeEAuc4XLhArMaWpW2re2MVeURNNDJgRjCEGHhu7l7Y6j2No9d93yd9Bjkh5MVJ
SESSION_SECRET=e4a0b892d0d34fdfc26e66d950054900a4fe23f42568f1ab68e6c2a1606dae17
AUTH0_CALLBACK_URL=http://localhost:5000/api/auth/callback